<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #474e5d;
      font-family: Helvetica, sans-serif;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    /* Container for latency */
    .container_latency {
      position: relative;
      background-color: inherit;
      width: 25%;
      z-index: 1;
    }

    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Place the latency container in the center */
    .center {
      left: 37%;
      right: 25%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }

    /* content for latency element */
    .content_latency {
      background-color: #474e5d;
      position: relative;
      border-radius: 6px;
      text-align: center;
      color: white;
      border-color: white;
      border-width: thin;
      border-style: solid;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>

<body>
  <form>
    <select id="mySelect" style="position:center" class="mySelect">
      <option>--select--</option>
    </select>
  </form>
  <button type="button" onclick="getLogs()">Get logs</button>
  <div id="maintext">
  </div>
  <script>
    //the following 3 lines of Jquery script is for select2() plugin, to make the dropdown searchable
    $(document).ready(function () {
      $('.mySelect').select2();
    });

    //get the json from backend
    var logs = {{ log_list| tojson }};

    //populating the options dynamically
    var x = document.getElementById("mySelect");
    for (var key in logs) {
      var option = document.createElement("option");
      option.value = key;
      option.text = key;
      x.add(option);
    }
    
    function getLogs() {
      var cont = document.getElementById('maintext');
      while (cont.firstChild) {
        cont.removeChild(cont.firstChild);
      }
      var timeline = document.createElement("div");
      timeline.className = "timeline";
      cont.appendChild(timeline);
      var container_list = ["container left", "container right"];
      var flag = 0
      var key = document.getElementById("mySelect").value;
      var first_key = 1; // for latency setting
      var prev_ts;
      for (var log in logs[key]) {
        if (first_key != 1) {
          var latency_elem = document.createElement("div");
          latency_elem.className = "container_latency center";
          var latency_content = document.createElement("div");
          latency_content.className = "content_latency";
          var time_diff = logs[key][log][0]["ts"] - prev_ts;
          latency_content.innerHTML = "Latency: " + time_diff + " ms";
          latency_elem.appendChild(latency_content);
          timeline.appendChild(latency_elem);
        }
        first_key = 0; //enabling latency elements
        var elem = document.createElement("div");
        elem.className = container_list[flag];
        flag = (flag + 1) % 2;
        var inner_elem = document.createElement("div");
        inner_elem.className = "content";
        var check_for_excp = check_for_exception(key, log);
        if (check_for_excp == 1) {
          inner_elem.style.backgroundColor = "Red";
        }
        elem.appendChild(inner_elem);
        var microservice_name = document.createElement("h2");
        microservice_name.innerHTML = logs[key][log][0]["MicroService"];
        inner_elem.appendChild(microservice_name);
        var in_timestamp = document.createElement("p");
        in_timestamp.innerHTML = "in: " + logs[key][log][0]["Time-Stamp"];
        inner_elem.appendChild(in_timestamp);
        var out_timestamp = document.createElement("p");
        out_timestamp.innerHTML = "out: " + logs[key][log][logs[key][log].length - 1]["Time-Stamp"];
        inner_elem.appendChild(out_timestamp);
        var button = document.createElement("button");
        button.type = button;
        button.innerHTML = "Click to see more";
        button.id = key + " " + log; //combination of key and position of log, so onclicking we can display the correct logs
        button.setAttribute('onclick', 'openWindow(this.id)');
        inner_elem.appendChild(button);
        timeline.appendChild(elem);
        prev_ts = logs[key][log][logs[key][log].length - 1]["ts"];
      }
    }
    function openWindow(id) {
      var array = id.split(' ');
      var win = window.open("", "JSON", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=780, height=200, top=" + (screen.height - 400) + ", left=" + (screen.width - 840));
      var json_string = JSON.stringify(logs[array[0]][array[1]], null, 2);
      win.document.body.innerHTML = "<pre>" + json_string + "</pre>";
    }
    function check_for_exception(key, log) {
      for (var i in logs[key][log]) {
        if (logs[key][log][i]["loglevel"] == "SEVERE") {
          return 1;
        }
      }
    }
  </script>
</body>

</html>